# GS_Next_Job_database

./: README.md
nextjob-springboot/: pom.xml
nextjob-springboot/database/: Next_Job.sql
nextjob-springboot/json/: competencias.json  cursos.json  empresas.json  recomendacoes.json  usuarios.json  vagas.json
nextjob-springboot/src/main/java/br/com/nextjob/: NextjobApiApplication.java
nextjob-springboot/src/main/java/br/com/nextjob/controller/: ApiController.java
nextjob-springboot/src/main/java/br/com/nextjob/service/: DatabaseService.java  MongoService.java
