# Oracle DB connection (provided by user)
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=RM555197
spring.datasource.password=060306
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Jdbc settings
spring.datasource.initialization-mode=never

# Server
server.port=8080

# Limita o número de conexões Oracle abertas
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.idle-timeout=10000
